80,30,58,12,11
                                                                                
                                                                                
                                                                #####           
                                                                #···#           
         #####           ########################################···#           
         #···#           #····························█·············#           
         #···#           #·#######·······########################···##########  
         #···#############·#######····························# #···##·······#  
         #···#····································##···######·# #···##·······#  
         #···#····#·····##·###########·##########·##···#    #·# ##·###·······#  
         #·················█##########·##########·##···######·####·###·······#  
         #···#····#··········█···············································#  
         ###·#····#·####··································☺····#####·#·······#  
  ##########·#····#·####····###·····#############·####·###·····#   #·###·#####  
  #····························█····############····##·# #·····#   #·# #·#      
  #·####······································█·····##·# #·····#   #·# #·#      
  #·#  #····####·##·······#####·····############····##·###·····#   #·# #·#      
  #·#  #····#  #·##·······#   #·····#          #···············#   #·# #·#      
  #·#  ##·###  #·##·······#####·····########   #····##·####·#### ###·###·#      
  #·#   #·######·##························######·####·####·######·······#      
 ##·##  #··························█·····································#      
 #···#  #······#·##·###########·######·····######·####·####·######······##      
 #···#  #······#·##························######·####·####·######······#       
 #···#  #······#·##########·············································#       
 #···#  ########·##########·····######·····######······####·#############       
 #···###########······································♥·····#                   
 #·····················································##···#                   
 ################################################♥····###···#                   
                                                ####### #####                   
                                                                                
46,15,50
29,11,50
31,14,50
27,10,50
35,20,50
54,5,50
54,25
49,27
50,12
