80,30,27,8,2
#####                                                                           
#···#                                                                           
#···#                     #####                                                 
#···#   ###################···#                 #####                           
#···#   #·······##·······##···###################···################            
#···#   #·······##·······##········································#            
#···#####················##···#############·····#···#####·······##·#            
#·······························································##·#            
#·#######·······####·······☺····················#···#####·······##·#            
#·#     #··········#·#·#######······················#####·······##·######       
#·#     #·······##·#·#·#     #·##############···················##·##···#       
#♥#     ####·##·##·#·#·#     #·### ######   #···##·######·······##·##···#       
#·#        #·##·##·#·#·#     #···# #····#   #···##·#    ##·#######·##···#       
#·#        #·##·#····#·#     #···# #····#   #···##·#     #·#     #·##···#       
#·#        #·##·#····#·#     #···# #····#####···##·#######·#######·##···#       
#·##########·##·#····#·#######···###·································♥··#       
#·#·····································································#       
#·#·····####·##·#······#######···###····#####·###····#####·#######·######       
#·#·····#  #·##·####·###     #···# #····#   #·# #····#   #·#     #·#            
#·#·····####·##·####·########################·###····#   #·#     #·#            
#·····························█······················#   #·#     #·#            
###·····####·##·####·#########···##······####·###····#####·###   #·#            
  #·····# ##·##··············································#   #·#######      
  ####### #······###·#########···##······####♥####·###·······#   #·······#      
          #······###·##############·#########·#  #·###·······#####·······#      
          #···································#  #·······················#      
          #······###····###########·###########  #################·······#      
          #······# #················#                            #########      
          ######## ##################                                           
                                                                                
30,20,50
69,15
45,23
1,11
