80,30,31,7,1
                                                        #####                   
                                                        #···#           #####   
                      #####                             #···#           #···#   
                      #···#                       #######···#############···#   
     #####            #···#       #########       #·····#···················#   
     #···##############···#########·····♥·#       #·····#···##############·##   
     #····································#########·····#·♥·#####   #······#    
     #···##############········☺································#   #······#    
     #···········█······························#####·####·####·#   #······#    
     #···#·······######·######····#·······##····#####·##···####·#####······#    
     #···#·······#    #·######····#·#####··································#    
     #···#·······######···········#·##················##···####·##########·#    
     #·###·················································#  #·#        #·#    
     #·# ##·##################····#·##·····#····#######·####  #·#        #·#    
     #·#  #·#                #····#·##·····######  ####·###   #·#        #·#    
     #·#  #·#                ##·###·##·····#       #······#   #·#        #·#    
     #·#  #·#                 #·# #·##·····#########······#   #·#        #·#    
    ##·####·###################·###·······················#   #·#        #·#    
    #··········································♥···#······#   #·#   ######·#    
    #·····#·###################·########·······###·############·#####······#    
    #·····#·# ##································♥··························#    
    #######·# #·······#########···######·······###······#####····####······#    
          #·# #·······#       #···#    #·······# #······#   #····#  #······#    
          #·###·······#########···######·······# #······#   #····#  #······#    
          #····································# ########   #····#########·#    
          #####################···##############            #··············#    
                              #···#                         #····###########    
                              #···#                         ######              
                              #####                                             
                                                                                
17,8,50
58,6
40,5
48,20
17,8
47,18
